# AnaCam

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yixinj/anacam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yixinj/anacam/: AnacamUtilities.java  Analysis.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraFragment.java  MainActivity.java  Result.java  SelectImage.java  TakePicture.java  UploadImage.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_result.xml  activity_select_image.xml  activity_take_picture.xml  activity_upload_image.xml  fragment_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/yixinj/anacam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
